{
  "name": "CuiabaNews",
  "version": "0.0.2",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "nc": "node ./__devtools__/createComponent.js",
    "banco": "json-server --port 4200 db.json"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "axios": "^0.20.0",
    "buffer": "^5.6.0",
    "expo": "^39.0.0",
    "expo-status-bar": "~1.0.2",
    "formik": "^2.1.5",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
    "react-native-htmlview": "^0.15.0",
    "react-native-video": "^4.4.5",
    "react-native-web": "~0.11.7",
    "react-native-webview": "10.7.0",
    "yarn": "^1.22.5",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-preset-expo": "^8.3.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  }
}
